<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website</title>
    <link rel="stylesheet" href="./css/news.css">
</head>
<body>
    <div id="loading-screen">
        <video autoplay muted loop>
            <source src="./assets/vid/1108.mp4" type="video/mp4">
            Trình duyệt của bạn không hỗ trợ thẻ video.
        </video>
    </div>
    <header>
        <a href="https://store.steampowered.com/app/2358720/Black_Myth_Wukong/" class="logo"><img width="70" height="70"
                src="./assets/pic/logo/bmwlogo.png"></a>
        <menu class="bar">
            <a href="./index.html">HOMEPAGE</a>
            <a href="./characters.html">CHARACTERS</a>
            <a href="./news.html" class="active">NEWS</a>
            <a href="./storyline.html">STORYLINE</a>
            <a href="./login.html">LOGIN</a>
        </menu>
    </header>
    <section>
        <div class="page1">
            <h1>Hot NewS Every Day<br>BLACK MYTH: NewS </h1>
        </div>
    </section>
    <section>
            <div class="container">
                <div class="main-articles">
                    <article class="large-article"><h1>DLC MỚI SẼ ĐƯỢC RA MẮT ĐẦU NĂM 2025.<h1><br>
                        <img width="200" height="150" src="./assets/pic/TumLum/pig&monkey.png">
                    </article>
                    <article class="large-article"><h1>ENDING THỨ BA VẪN CÒN LÀ MỘT BÍ ẨN.<h1><br>
                        <img width="200" height="150" src="./assets/pic/PhongCanh/PhongCanh12.jpg">
                    </article>
                    <article class="large-article"><h1>SỰ THẬT VỀ QUÁ KHỨ CỦA THIÊN BỒNG NGUYÊN SOÁI<h1><br>
                        <img width="200" height="150" src="./assets/pic/TumLum/piglove.jpg">
                    </article>
                </div>
                <div class="side-articles">
                    <article class="small-article">Bài báo 1</article>
                    <article class="small-article">Bài báo 2</article>
                    <article class="small-article">Bài báo 3</article>
                    <article class="small-article">Bài báo 4</article>
                    <article class="small-article">Bài báo 5</article>
                </div>
            </div>
    </section>
    <footer>
        <p class="in4">CONTACT</p>
        <p class="in4">Email: hphamle159@gmail.com</p>
        <p class="in4">Facebook: <a href="https://www.facebook.com/hieupham.lfm/">Hieu Pham</a></p>
        <p class="in4">Phone: 0975523085</p>
        <p class="Designed">Designed by HieuPham</p>
        <p class="Designed">Content: Black Myth Wukong</p>
    </footer>
</body>
